\relax 
\providecommand{\transparent@use}[1]{}
\citation{Das:2014:GBC:2556195.2556231}
\citation{Robertson96okapiat}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Sil:2011:SMC:2063576.2063906}
\citation{Blei:2003:MAD:860435.860460,Titov:2008:MOR:1367497.1367513}
\citation{Titov:2008:MOR:1367497.1367513}
\citation{Das:2014:GBC:2556195.2556231}
\citation{Ma:2012:TRC:2396761.2396798}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{rw}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}}
\newlabel{pf}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{2}}
\newlabel{des}{{IV}{2}}
\citation{1371580}
\citation{titov2008modeling,ma2012topic,das2014going,blei2003modeling}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Blei:2003:MAD:860435.860460}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Query Model Generation}{3}}
\newlabel{rwEq}{{2}{3}}
\newlabel{docW}{{4}{3}}
\newlabel{wProb}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ranking Evaluation}{3}}
\newlabel{relMes}{{6}{3}}
\bibcite{Das:2014:GBC:2556195.2556231}{2}
\bibcite{1371580}{3}
\bibcite{Ma:2012:TRC:2396761.2396798}{4}
\bibcite{Robertson96okapiat}{5}
\bibcite{Sil:2011:SMC:2063576.2063906}{6}
\bibcite{Titov:2008:MOR:1367497.1367513}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{4}}
\newlabel{si}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{4}}
\newlabel{ev}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}}
\newlabel{fw}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\newlabel{con}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
