\relax 
\providecommand{\transparent@use}[1]{}
\citation{Das:2014:GBC:2556195.2556231}
\citation{Robertson96okapiat}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Sil:2011:SMC:2063576.2063906}
\citation{Blei:2003:MAD:860435.860460,Titov:2008:MOR:1367497.1367513}
\citation{Titov:2008:MOR:1367497.1367513}
\citation{Das:2014:GBC:2556195.2556231}
\citation{Ma:2012:TRC:2396761.2396798}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{rw}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}}
\newlabel{pf}{{III}{2}}
\citation{1371580}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Design}{3}}
\newlabel{des}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Query Model Generation}{3}}
\newlabel{rwEq}{{2}{3}}
\newlabel{docW}{{4}{3}}
\newlabel{wProb}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ranking Evaluation}{3}}
\citation{openNLP}
\citation{McCandless:2010:LAS:1893016}
\citation{Robertson96okapiat}
\newlabel{relMes}{{6}{4}}
\newlabel{rank}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{4}}
\newlabel{si}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{4}}
\newlabel{ev}{{VI}{4}}
\newlabel{bm25}{{8}{4}}
\citation{Das:2014:GBC:2556195.2556231}
\citation{Miller:1995:WLD:219717.219748}
\newlabel{modBM25}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}}
\newlabel{fw}{{VII}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}1}Changes in Comments Filtering Criteria}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}2}Get More Relevance Judgements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}3}Addressing Synonymy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}4}Further Experiment on Passage Determination}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\newlabel{con}{{VIII}{5}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{openNLP}{1}
\bibcite{Blei:2003:MAD:860435.860460}{2}
\bibcite{Das:2014:GBC:2556195.2556231}{3}
\bibcite{1371580}{4}
\bibcite{Ma:2012:TRC:2396761.2396798}{5}
\bibcite{McCandless:2010:LAS:1893016}{6}
\bibcite{Miller:1995:WLD:219717.219748}{7}
\bibcite{Robertson96okapiat}{8}
\bibcite{Sil:2011:SMC:2063576.2063906}{9}
\bibcite{Titov:2008:MOR:1367497.1367513}{10}
\@writefile{toc}{\contentsline {section}{References}{6}}
