\begin{thebibliography}{1}

\bibitem{Blei:2003:MAD:860435.860460}
D.~M. Blei and M.~I. Jordan.
\newblock Modeling annotated data.
\newblock In {\em Proceedings of the 26th Annual International ACM SIGIR
  Conference on Research and Development in Informaion Retrieval}, SIGIR '03,
  pages 127--134, New York, NY, USA, 2003. ACM.

\bibitem{Das:2014:GBC:2556195.2556231}
M.~K. Das, T.~Bansal, and C.~Bhattacharyya.
\newblock Going beyond corr-lda for detecting specific comments on news \&\#38;
  blogs.
\newblock In {\em Proceedings of the 7th ACM International Conference on Web
  Search and Data Mining}, WSDM '14, pages 483--492, New York, NY, USA, 2014.
  ACM.

\bibitem{Ma:2012:TRC:2396761.2396798}
Z.~Ma, A.~Sun, Q.~Yuan, and G.~Cong.
\newblock Topic-driven reader comments summarization.
\newblock In {\em Proceedings of the 21st ACM International Conference on
  Information and Knowledge Management}, CIKM '12, pages 265--274, New York,
  NY, USA, 2012. ACM.

\bibitem{Robertson96okapiat}
S.~Robertson, S.~Walker, S.~Jones, M.~Hancock-Beaulieu, and M.~Gatford.
\newblock Okapi at trec-3.
\newblock pages 109--126, 1996.

\bibitem{Sil:2011:SMC:2063576.2063906}
D.~K. Sil, S.~H. Sengamedu, and C.~Bhattacharyya.
\newblock Supervised matching of comments with news article segments.
\newblock In {\em Proceedings of the 20th ACM International Conference on
  Information and Knowledge Management}, CIKM '11, pages 2125--2128, New York,
  NY, USA, 2011. ACM.

\bibitem{Titov:2008:MOR:1367497.1367513}
I.~Titov and R.~McDonald.
\newblock Modeling online reviews with multi-grain topic models.
\newblock In {\em Proceedings of the 17th International Conference on World
  Wide Web}, WWW '08, pages 111--120, New York, NY, USA, 2008. ACM.

\end{thebibliography}
