\relax 
\providecommand{\transparent@use}[1]{}
\citation{Das:2014:GBC:2556195.2556231}
\citation{Robertson96okapiat}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Sil:2011:SMC:2063576.2063906}
\citation{Blei:2003:MAD:860435.860460,Titov:2008:MOR:1367497.1367513}
\citation{Titov:2008:MOR:1367497.1367513}
\citation{Das:2014:GBC:2556195.2556231}
\citation{Ma:2012:TRC:2396761.2396798}
\citation{titov2008modeling,ma2012topic,das2014going,blei2003modeling}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Blei:2003:MAD:860435.860460}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{rw}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}}
\newlabel{pf}{{III}{2}}
\bibcite{Das:2014:GBC:2556195.2556231}{2}
\bibcite{Ma:2012:TRC:2396761.2396798}{3}
\bibcite{Robertson96okapiat}{4}
\bibcite{Sil:2011:SMC:2063576.2063906}{5}
\bibcite{Titov:2008:MOR:1367497.1367513}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}}
\newlabel{imp}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Query Model Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ranking Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\newlabel{ev}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{3}}
\newlabel{fw}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\newlabel{con}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
