This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ir-report.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "titov2008modeling"
Warning--I didn't find a database entry for "ma2012topic"
Warning--I didn't find a database entry for "das2014going"
Warning--I didn't find a database entry for "blei2003modeling"
Warning--to sort, need author or key in openNLP
Warning--empty journal in 1371580
Warning--empty booktitle in Robertson96okapiat
You've used 9 entries,
            2118 wiz_defined-function locations,
            564 strings with 5673 characters,
and the built_in function-call counts, 3742 in all, are:
= -- 397
> -- 145
< -- 6
+ -- 57
- -- 48
* -- 229
:= -- 556
add.period$ -- 31
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 168
empty$ -- 300
format.name$ -- 48
if$ -- 850
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 245
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 34
width$ -- 10
write$ -- 109
(There were 7 warnings)
