This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ir-report.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in openNLP
Warning--empty journal in 1371580
Warning--empty booktitle in Robertson96okapiat
You've used 10 entries,
            2118 wiz_defined-function locations,
            568 strings with 5745 characters,
and the built_in function-call counts, 4025 in all, are:
= -- 427
> -- 152
< -- 6
+ -- 60
- -- 50
* -- 251
:= -- 605
add.period$ -- 34
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 179
empty$ -- 325
format.name$ -- 50
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 269
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 38
width$ -- 12
write$ -- 120
(There were 3 warnings)
