Early Glance: Food companies




NEW YORK (AP) -- Shares of some top food companies are mixed at 10 a.m.:
                  
ConAgra Foods Inc. rose $.16 or .5 percent, to $35.42.
                  
General Mills Inc. rose $1.08 or 2.3 percent, to $47.50.
                  
Hormel Foods Corp. rose $.15 or .4 percent, to $39.68.
                  
Kellogg rose $.37 or .6 percent, to $62.84.
                  
Mondelez International Inc. rose $.11 or .4 percent, to $28.45.
                  
Smithfield Foods Inc. fell $.10 or .4 percent, to $26.31.
                  
J.M. Smucker Co. fell $.04 or percent, to $96.36.
                  
Tyson Foods Inc. fell $.06 or .2 percent, to $24.12.
               