Midday Glance: Health Care Equipment companies




NEW YORK (AP) -- Shares of some top health care equipment companies are mixed at 1 p.m.:
                  
Becton, Dickinson &amp; Co. rose $.76 or .8 percent, to $92.50.
                  
Covidien rose $.49 or .8 percent, to $65.25.
                  
Patterson rose $.55 or 1.5 percent, to $38.12.
                  
PerkinElmer unchanged at $35.00.
                  
Thermo Fisher Scientific Inc. rose $.12 or .2 percent, to $77.53.
                  
Varian Medical Systems Inc. fell $.01 or percent, to $72.30.
                  
Waters rose $.37 or .4 percent, to $94.36.
               