Final Glance: Utilities companies




NEW YORK (AP) -- Shares of some top utilities companies were up at the close of trading:
                  
American Electric Power Co. rose $.01 or percent, to $47.70.
                  
Consolidated Edison Inc. Holding Co. rose $.29 or .5 percent, to $58.96.
                  
Dominion Resources Inc. rose $.31 or .5 percent, to $56.74.
                  
Duke Energy Corp. rose $.29 or .4 percent, to $69.91.
                  
Exelon rose $.07 or .2 percent, to $33.47.
                  
PG&amp;E rose $.23 or .5 percent, to $43.59.
                  
Southern Co. rose $.16 or .4 percent, to $45.47.
               