Final Glance: Restaurant companies




NEW YORK (AP) -- Shares of some top restaurant companies were mixed at the close of trading:
                  
Brinker International Inc. fell $.30 or .8 percent, to $35.21.
                  
Chipotle Mexican Grill Inc. fell $2.92 or .9 percent, to $317.23.
                  
Darden Restaurants Inc. fell $.22 or .5 percent, to $48.66.
                  
Domino's Pizza Inc. rose $.34 or .7 percent, to $50.30.
                  
McDonald's Corp. fell $.17 or .2 percent, to $98.40.
                  
Panera rose $.95 or .6 percent, to $161.19.
                  
Papa John's International Inc. rose $.37 or .6 percent, to $61.01.
                  
Starbucks Corp. fell $.10 or .2 percent, to $56.83.
                  
Wendy's Company rose $.08 or 1.5 percent, to $5.56.
                  
Yum Brands Inc. fell $.27 or .4 percent, to $68.84.
               