Early Glance: Medical Devices companies




NEW YORK (AP) -- Shares of some top medical devices companies are up at 10 a.m.:
                  
Allergan rose $.99 or .9 percent, to $109.61.
                  
Baxter International Inc. rose $.29 or .4 percent, to $69.66.
                  
Boston Scientific Corp. rose $.08 or 1.1 percent, to $7.35.
                  
Johnson &amp; Johnson rose $.48 or .6 percent, to $79.34.
                  
Medtronic rose $.41 or .9 percent, to $45.53.
                  
St. Jude Medical Inc. rose $.14 or .3 percent, to $41.88.
                  
Stryker rose $.51 or .8 percent, to $65.28.
                  
Zimmer Holdings Inc. rose $.67 or .9 percent, to $73.67.
               