Midday Glance: Restaurant companies




NEW YORK (AP) -- Shares of some top restaurant companies are mixed at 1 p.m.:
                  
Brinker International Inc. rose $.30 or .9 percent, to $35.51.
                  
Chipotle Mexican Grill Inc. rose $4.96 or 1.6 percent, to $322.19.
                  
Darden Restaurants Inc. fell $.06 or .1 percent, to $48.60.
                  
Domino's Pizza Inc. rose $.16 or .3 percent, to $50.46.
                  
McDonald's Corp. rose $.33 or .3 percent, to $98.73.
                  
Panera rose $2.42 or 1.5 percent, to $163.61.
                  
Papa John's International Inc. rose $.12 or .2 percent, to $61.13.
                  
Starbucks Corp. rose $.25 or .4 percent, to $57.08.
                  
Wendy's Company unchanged at $5.56.
                  
Yum Brands Inc. rose $.64 or .9 percent, to $69.48.
               