Early Glance: Utilities companies




NEW YORK (AP) -- Shares of some top utilities companies are mixed at 10 a.m.:
                  
American Electric Power Co. rose $.08 or .2 percent, to $47.78.
                  
Consolidated Edison Inc. Holding Co. fell $.01 or percent, to $58.95.
                  
Dominion Resources Inc. rose $.21 or .4 percent, to $56.95.
                  
Duke Energy Corp. rose $.17 or .2 percent, to $70.08.
                  
Exelon rose $.02 or .1 percent, to $33.49.
                  
PG&amp;E rose $.09 or .2 percent, to $43.68.
                  
Southern Co. fell $.04 or .1 percent, to $45.43.
               