Early Glance: Health Care Equipment companies




NEW YORK (AP) -- Shares of some top health care equipment companies are mixed at 10 a.m.:
                  
Becton, Dickinson &amp; Co. rose $.60 or .7 percent, to $92.34.
                  
Covidien rose $.60 or .9 percent, to $65.36.
                  
Patterson rose $.60 or 1.6 percent, to $38.17.
                  
PerkinElmer fell $.04 or .1 percent, to $34.96.
                  
Thermo Fisher Scientific Inc. rose $.05 or .1 percent, to $77.46.
                  
Varian Medical Systems Inc. fell $.21 or .3 percent, to $72.10.
                  
Waters rose $.34 or .4 percent, to $94.33.
               