Midday Glance: Department Store Retail companies




NEW YORK (AP) -- Shares of some top department store retail companies are mixed at 1 p.m.:
                  
Kohl's Corp. fell $.09 or .2 percent, to $46.48.
                  
Macy's Inc. rose $.63 or 1.5 percent, to $42.30.
                  
Nordstrom rose $.48 or .9 percent, to $52.93.
                  
J.C. Penney Co. fell $.17 or 1.0 percent, to $16.11.
                  
Saks rose $.12 or 1.0 percent, to $11.74.
                  
Sears Holdings Corp. rose $.33 or .6 percent, to $52.08.
                  
TJX Companies rose $.17 or .4 percent, to $45.27.
               