Final Glance: Pharmaceuticals companies




NEW YORK (AP) -- Shares of some top pharmaceuticals companies were mixed at the close of trading:
                  
Baxter International Inc. rose $.47 or .7 percent, to $69.37.
                  
Bristol-Myers Squibb Co. rose $.46 or 1.2 percent, to $39.34.
                  
Hospira rose $.22 or .7 percent, to $31.80.
                  
Johnson &amp; Johnson rose $.05 or .1 percent, to $78.86.
                  
Eli Lilly &amp; Co. rose $.13 or .2 percent, to $54.79.
                  
Merck rose $.07 or .2 percent, to $43.70.
                  
Pfizer fell $.05 or .2 percent, to $27.99.
               