Final Glance: Medical Devices companies




NEW YORK (AP) -- Shares of some top medical devices companies were mixed at the close of trading:
                  
Allergan rose $.12 or .1 percent, to $108.62.
                  
Baxter International Inc. rose $.47 or .7 percent, to $69.37.
                  
Boston Scientific Corp. fell $.05 or .7 percent, to $7.27.
                  
Johnson &amp; Johnson rose $.05 or .1 percent, to $78.86.
                  
Medtronic rose $.01 or percent, to $45.12.
                  
St. Jude Medical Inc. fell $.12 or .3 percent, to $41.74.
                  
Stryker fell $.01 or percent, to $64.77.
                  
Zimmer Holdings Inc. fell $.24 or .3 percent, to $73.00.
               