Early Glance: Department Store Retail companies




NEW YORK (AP) -- Shares of some top department store retail companies are mixed at 10 a.m.:
                  
Kohl's Corp. fell $.03 or .1 percent, to $46.53.
                  
Macy's Inc. rose $.25 or .6 percent, to $41.92.
                  
Nordstrom rose $.51 or 1.0 percent, to $52.96.
                  
J.C. Penney Co. fell $.15 or .9 percent, to $16.13.
                  
Saks rose $.08 or .7 percent, to $11.70.
                  
Sears Holdings Corp. rose $.43 or .8 percent, to $52.18.
                  
TJX Companies rose $.14 or .3 percent, to $45.25.
               