Midday Glance: Pharmaceuticals companies




NEW YORK (AP) -- Shares of some top pharmaceuticals companies are up at 1 p.m.:
                  
Baxter International Inc. rose $.24 or .3 percent, to $69.61.
                  
Bristol-Myers Squibb Co. rose $.44 or 1.1 percent, to $39.78.
                  
Hospira rose $.46 or 1.4 percent, to $32.26.
                  
Johnson &amp; Johnson rose $.60 or .8 percent, to $79.46.
                  
Eli Lilly &amp; Co. rose $.46 or .8 percent, to $55.25.
                  
Merck rose $.49 or 1.1 percent, to $44.19.
                  
Pfizer rose $.20 or .7 percent, to $28.19.
               