Early Glance: Internet companies




NEW YORK (AP) -- Shares of some top internet companies are mixed at 10 a.m.:
                  
Amazon rose $.75 or .3 percent, to $257.16.
                  
eBay rose $.11 or .2 percent, to $51.20.
                  
Google rose $3.76 or .5 percent, to $815.08.
                  
Groupon Inc. rose $.09 or 1.6 percent, to $5.37.
                  
LinkedIn Corp. rose $1.57 or .9 percent, to $174.63.
                  
Yahoo rose $.09 or .4 percent, to $22.26.
                  
Zynga Inc. fell $.12 or 3.5 percent, to $3.35.
               