Early Glance: Leisure companies




NEW YORK (AP) -- Shares of some top leisure companies are up at 10 a.m.:
                  
Carnival rose $.50 or 1.5 percent, to $33.71.
                  
Las Vegas Sands Corp. rose $1.06 or 2.0 percent, to $53.82.
                  
MGM Resorts International rose $.11 or .9 percent, to $12.89.
                  
Marriott International Inc. rose $.32 or .8 percent, to $39.87.
                  
Royal Caribbean Cruises Ltd. rose $.13 or .4 percent, to $32.98.
                  
Starwood Hotels &amp; Resorts Worldwide Inc. rose $.25 or .4 percent, to $62.49.
                  
Wynn Resorts rose $2.13 or 1.8 percent, to $122.06.
               