Early Glance: Banks companies




NEW YORK (AP) -- Shares of some top banks companies are up at 10 a.m.:
                  
Bank of America Corp. rose $.04 or .3 percent, to $12.75.
                  
Citigroup Inc. rose $.36 or .8 percent, to $46.15.
                  
Goldman Sachs rose $.86 or .6 percent, to $149.70.
                  
JPMorgan Chase rose $.08 or .2 percent, to $49.28.
                  
Morgan Stanley rose $.10 or .4 percent, to $22.49.
                  
US Bank rose $.16 or .5 percent, to $34.11.
                  
Wells Fargo rose $.06 or .2 percent, to $37.55.
               