Final Glance: Food companies




NEW YORK (AP) -- Shares of some top food companies were mixed at the close of trading:
                  
ConAgra Foods Inc. rose $.23 or .7 percent, to $35.26.
                  
General Mills Inc. rose $.09 or .2 percent, to $46.42.
                  
Hormel Foods Corp. rose $.53 or 1.4 percent, to $39.53.
                  
Kellogg rose $.19 or .3 percent, to $62.47.
                  
Mondelez International Inc. rose $.03 or .1 percent, to $28.34.
                  
Smithfield Foods Inc. fell $.07 or .3 percent, to $26.41.
                  
J.M. Smucker Co. rose $.02 or percent, to $96.40.
                  
Tyson Foods Inc. fell $.11 or .5 percent, to $24.17.
               