Final Glance: Internet companies




NEW YORK (AP) -- Shares of some top internet companies were mixed at the close of trading:
                  
Amazon fell $1.48 or .6 percent, to $256.41.
                  
eBay rose $.99 or 2.0 percent, to $51.10.
                  
Google rose $3.53 or .4 percent, to $811.32.
                  
Groupon Inc. fell $.20 or 3.6 percent, to $5.28.
                  
LinkedIn Corp. fell $1.22 or .7 percent, to $173.06.
                  
Yahoo rose $.16 or .7 percent, to $22.17.
                  
Zynga Inc. fell $.04 or 1.1 percent, to $3.47.
               