Early Glance: Restaurant companies




NEW YORK (AP) -- Shares of some top restaurant companies are up at 10 a.m.:
                  
Brinker International Inc. rose $.44 or 1.2 percent, to $35.65.
                  
Chipotle Mexican Grill Inc. rose $3.33 or 1.0 percent, to $320.56.
                  
Darden Restaurants Inc. rose $.46 or .9 percent, to $49.12.
                  
Domino's Pizza Inc. rose $.33 or .7 percent, to $50.63.
                  
McDonald's Corp. rose $.35 or .4 percent, to $98.75.
                  
Panera rose $1.13 or .7 percent, to $162.32.
                  
Papa John's International Inc. rose $.48 or .8 percent, to $61.49.
                  
Starbucks Corp. rose $.30 or .5 percent, to $57.13.
                  
Wendy's Company rose $.01 or .1 percent, to $5.57.
                  
Yum Brands Inc. rose $.52 or .8 percent, to $69.36.
               