Early Glance: Pharmaceuticals companies




NEW YORK (AP) -- Shares of some top pharmaceuticals companies are up at 10 a.m.:
                  
Baxter International Inc. rose $.29 or .4 percent, to $69.66.
                  
Bristol-Myers Squibb Co. rose $.38 or 1.0 percent, to $39.72.
                  
Hospira rose $.52 or 1.6 percent, to $32.32.
                  
Johnson &amp; Johnson rose $.48 or .6 percent, to $79.34.
                  
Eli Lilly &amp; Co. rose $.50 or .9 percent, to $55.29.
                  
Merck rose $.46 or 1.1 percent, to $44.16.
                  
Pfizer rose $.25 or .9 percent, to $28.24.
               