Midday Glance: Utilities companies




NEW YORK (AP) -- Shares of some top utilities companies are up at 1 p.m.:
                  
American Electric Power Co. rose $.39 or .8 percent, to $48.09.
                  
Consolidated Edison Inc. Holding Co. rose $.21 or .4 percent, to $59.17.
                  
Dominion Resources Inc. rose $.36 or .6 percent, to $57.10.
                  
Duke Energy Corp. rose $.51 or .7 percent, to $70.42.
                  
Exelon rose $.12 or .4 percent, to $33.59.
                  
PG&amp;E rose $.30 or .7 percent, to $43.89.
                  
Southern Co. rose $.20 or .4 percent, to $45.67.
               