Early Glance: Railroad companies




NEW YORK (AP) -- Shares of some top railroad companies are up at 10 a.m.:
                  
CSX rose $.02 or .1 percent, to $23.97.
                  
Canadian National Railway Co. rose $.14 or .1 percent, to $97.93.
                  
Canadian Pacific Railway Ltd. rose $1.36 or 1.1 percent, to $127.53.
                  
Kansas City Southern rose $.64 or .6 percent, to $108.55.
                  
Norfolk Southern Corp. rose $.46 or .6 percent, to $75.91.
                  
Union Pacific rose $.82 or .6 percent, to $140.40.
               