Early Glance: Airlines companies




NEW YORK (AP) -- Shares of some top airlines companies are up at 10 a.m.:
                  
Delta Air rose $.29 or 1.7 percent, to $16.83.
                  
JetBlue Airways Corp. rose $.02 or .3 percent, to $6.89.
                  
Southwest Airlines Co. rose $.09 or .7 percent, to $12.73.
                  
US Airways Group rose $.15 or .9 percent, to $16.93.
                  
United Continental Holdings Inc. rose $.52 or 1.6 percent, to $32.32.
               