Final Glance: Banks companies




NEW YORK (AP) -- Shares of some top banks companies were mixed at the close of trading:
                  
Bank of America Corp. rose $.15 or 1.2 percent, to $12.71.
                  
Citigroup Inc. fell $.45 or 1.0 percent, to $45.79.
                  
Goldman Sachs fell $3.11 or 2.0 percent, to $148.84.
                  
JPMorgan Chase fell $.31 or .6 percent, to $49.20.
                  
Morgan Stanley fell $.60 or 2.6 percent, to $22.39.
                  
US Bank fell $.18 or .5 percent, to $33.95.
                  
Wells Fargo fell $.27 or .7 percent, to $37.49.
               