Early Glance: Aerospace companies




NEW YORK (AP) -- Shares of some top aerospace companies are up at 10 a.m.:
                  
Boeing rose $.46 or .5 percent, to $85.97.
                  
Lockheed Martin Corp. rose $.26 or .3 percent, to $93.13.
                  
Northrop Grumman Corp. rose $.22 or .3 percent, to $68.66.
                  
Raytheon rose $.17 or .3 percent, to $57.27.
                  
Textron rose $.29 or 1.0 percent, to $31.00.
                  
United Technologies Corp. rose $.50 or .5 percent, to $93.61.
               