Midday Glance: Banks companies




NEW YORK (AP) -- Shares of some top banks companies are up at 1 p.m.:
                  
Bank of America Corp. rose $.13 or 1.0 percent, to $12.84.
                  
Citigroup Inc. rose $.59 or 1.3 percent, to $46.38.
                  
Goldman Sachs rose $1.77 or 1.2 percent, to $150.61.
                  
JPMorgan Chase rose $.10 or .2 percent, to $49.30.
                  
Morgan Stanley rose $.41 or 1.8 percent, to $22.80.
                  
US Bank rose $.20 or .6 percent, to $34.15.
                  
Wells Fargo rose $.02 or percent, to $37.51.
               