Early Glance: Credit Card companies




NEW YORK (AP) -- Shares of some top credit card companies are up at 10 a.m.:
                  
American Express Co. rose $.51 or .8 percent, to $65.64.
                  
Capital One Financial Corp. rose $.24 or .4 percent, to $53.88.
                  
Discover Financial Services rose $.25 or .6 percent, to $44.49.
                  
Mastercard rose $4.61 or .9 percent, to $516.21.
                  
Visa Inc. rose $1.26 or .8 percent, to $157.26.
               