Most active New York Stock Exchange-traded stocks




NEW YORK (AP) -- A look at New York Stock Exchange 10 most-active stocks at the close of trading:
                  
Bank of America Corp. rose 1.2 percent to $12.71 with 234,602,000 shares traded.
                  
Citigroup Inc. fell 1.0 percent to $45.79 with 43,833,700 shares traded.
                  
Ford Motor Co. fell .8 percent to $13.16 with 36,597,000 shares traded.
                  
General Electric Co. rose .3 percent to $23.32 with 34,967,300 shares traded.
                  
Halliburton Co. fell 2.7 percent to $39.62 with 27,188,700 shares traded.
                  
Hewlett Packard Co. rose 1.2 percent to $23.11 with 33,554,000 shares traded.
                  
Morgan Stanley fell 2.6 percent to $22.39 with 32,571,500 shares traded.
                  
Pfizer Inc. fell .2 percent to $27.99 with 26,670,200 shares traded.
                  
Sprint Nextel Corp. rose 2.7 percent to $6.03 with 94,417,400 shares traded.
                  
Two Harbors Investment Corp. fell 2.8 percent to $13.48 with 44,721,700 shares traded.
               