Final Glance: Specialty Retail companies




NEW YORK (AP) -- Shares of some top specialty retail companies were mixed at the close of trading:
                  
Autozone Inc. fell $1.06 or .3 percent, to $390.41.
                  
Bed Bath &amp; Beyond Inc. fell $.11 or .2 percent, to $61.81.
                  
Best Buy rose $.29 or 1.3 percent, to $22.25.
                  
Home Depot Inc. fell $.56 or .8 percent, to $68.79.
                  
Lowe's Cos. fell $.50 or 1.3 percent, to $38.24.
                  
OfficeMax rose $.06 or .5 percent, to $12.01.
                  
RadioShack fell $.08 or 2.2 percent, to $3.61.
                  
Staples rose $.02 or .1 percent, to $13.46.
                  
TJX Companies rose $.15 or .3 percent, to $45.10.
               