Midday Glance: Food companies




NEW YORK (AP) -- Shares of some top food companies are up at 1 p.m.:
                  
ConAgra Foods Inc. rose $.23 or .6 percent, to $35.49.
                  
General Mills Inc. rose $1.32 or 2.8 percent, to $47.74.
                  
Hormel Foods Corp. rose $.19 or .5 percent, to $39.72.
                  
Kellogg rose $.64 or 1.0 percent, to $63.11.
                  
Mondelez International Inc. rose $.16 or .6 percent, to $28.50.
                  
Smithfield Foods Inc. rose $.05 or .2 percent, to $26.46.
                  
J.M. Smucker Co. rose $.65 or .7 percent, to $97.05.
                  
Tyson Foods Inc. unchanged at $24.17.
               