Most active Nasdaq-traded stocks




NEW YORK (AP) -- A look at Nasdaq 10 most-active stocks at the close of trading:
                  
Affymax Inc. fell 64.0 percent to $1.05 with 32,245,500 shares traded.
                  
Cisco Systems Inc. fell .7 percent to $21.52 with 25,967,600 shares traded.
                  
Facebook Inc. rose .2 percent to $26.55 with 24,893,300 shares traded.
                  
Intel Corp. fell .6 percent to $21.14 with 41,802,900 shares traded.
                  
Micron Technology Inc. rose .7 percent to $9.24 with 26,284,200 shares traded.
                  
Microsoft Corp. rose .3 percent to $28.18 with 51,263,300 shares traded.
                  
Oracle Corp. fell 1.0 percent to $35.69 with 19,951,100 shares traded.
                  
Research in Motion Ltd. rose .1 percent to $15.03 with 27,150,900 shares traded.
                  
Sirius XM Radio Inc. fell 1.3 percent to $3.06 with 45,520,500 shares traded.
                  
Zynga Inc. fell 1.1 percent to $3.47 with 23,410,800 shares traded.
               