Early Glance: Computer companies




NEW YORK (AP) -- Shares of some top computer companies are mixed at 10 a.m.:
                  
Apple Inc. fell $3.64 or .8 percent, to $450.86.
                  
Dell Inc. fell $.01 or .1 percent, to $14.30.
                  
Hewlett Packard Co. rose $.17 or .7 percent, to $23.28.
                  
International Business Machines Corp. rose $1.97 or .9 percent, to $215.41.
                  
Lexmark International Inc. rose $.17 or .7 percent, to $25.33.
               