Final Glance: Health Care Equipment companies




NEW YORK (AP) -- Shares of some top health care equipment companies were mixed at the close of trading:
                  
Becton, Dickinson &amp; Co. fell $.11 or .1 percent, to $91.74.
                  
Covidien fell $.08 or .1 percent, to $64.76.
                  
Patterson rose $.55 or 1.5 percent, to $37.57.
                  
PerkinElmer rose $.09 or .3 percent, to $35.00.
                  
Thermo Fisher Scientific Inc. rose $.61 or .8 percent, to $77.41.
                  
Varian Medical Systems Inc. fell $.17 or .2 percent, to $72.31.
                  
Waters rose $.02 or percent, to $93.99.
               