Midday Glance: Computer companies




NEW YORK (AP) -- Shares of some top computer companies are mixed at 1 p.m.:
                  
Apple Inc. fell $2.20 or .5 percent, to $452.29.
                  
Dell Inc. unchanged at $14.31.
                  
Hewlett Packard Co. rose $.19 or .8 percent, to $23.30.
                  
International Business Machines Corp. rose $1.21 or .6 percent, to $214.65.
                  
Lexmark International Inc. rose $.36 or 1.4 percent, to $25.52.
               