Final Glance: Insurance companies




NEW YORK (AP) -- Shares of some top insurance companies were mixed at the close of trading:
                  
ACE L rose $.03 or percent, to $87.74.
                  
Aflac Inc. fell $.41 or .8 percent, to $49.81.
                  
American International Group fell $.22 or .6 percent, to $38.38.
                  
MBIA fell $.34 or 2.9 percent, to $11.45.
                  
MGIC Investments Corp. fell $.15 or 3.1 percent, to $4.76.
                  
MetLife fell $.47 or 1.2 percent, to $38.68.
                  
XL Group PLC fell $.16 or .5 percent, to $30.12.
               