Passage Count: 1
The article no is: 125
The Query is: year hezbollah support group parti endors hussein suburb extremist tone 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 44
------------------------------------------------------
 ... If they are ready to face injustice like ****Hussein**** they should not stand with a very unjust leader who has a lot of blood on his hands! \n\n\nThis shows you the contradictory nature of the Shia'a. If ****Hussein**** was here today he would never draw forces to ****support**** a dictator (assad) in nature and action. This takfiri business is selling to the Shia'a population, shame they cant see the takfir ... 

------------------------------------------------------
2. 31
------------------------------------------------------
 ... long live ****hezbollah****,nassrallah,and all other freedom fighters who sacrifice their live to destroy the most criminals on earth,like evil terrorists of the satanic state of abu bakr. ... 

------------------------------------------------------
3. 33
------------------------------------------------------
 ... Shias have always been a very tough, motivated, civilized and resilient minority in the Muslim world. They are tolerant and educated people with immense valor and the legendary bravery of ****Hezbollah**** just depicts the typical Shia determination. Now they are in the ascendency in the whole region from Yemen to Lebanon. ... 

------------------------------------------------------
4. 5
------------------------------------------------------
 ... Abdullah Bin Saba is a myth created by the people who took advantage of the killing of Usman. If you want to take the entire Shia into trial over Kufa then see what happened after Imam ****Hussein**** (A:) was martyred. He chose a very painful death as it was necessary for Islam, to separate Huq from Baatil. It was not the will of Allah that we fight our brothers. Before Imam ****Hussein**** ... 

------------------------------------------------------
5. 6
------------------------------------------------------
 ... . 32)\n\nA ****group**** of scholars from the companions of Ali (alaihi alsalam) said that Abdullah bin Saba ... 


************************************************************************************************************


Passage Count: 2
The article no is: 57
The Query is: been famili ha accord week student explain thabet wa al 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 48
------------------------------------------------------
 ... How contradictory. Because that's what everyone else is expecting HAMAS to do. Kill us, our friends and ****family****. We not going to do anything. \n\n\nPoint proven. ... 

------------------------------------------------------
2. 14
------------------------------------------------------
 ... From what I heard on ****Al**** Jazeera 43% of Gaza's population is under age14.\n\nHamas should have taken this into consideration before they attacked Israel. ... 

------------------------------------------------------
3. 41
------------------------------------------------------
 ... That is not hard to ****explain**** - they have a goal, and like the rest mankind, they will do anything in their power to reach their goal (lie, admit nothing etc etc).\n\n\nThe sad thing is the goal they chose - destroy Israel. ... 
The article no is: 57
The Query is: , . 380,000 a akram back be children delai displac 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 1
------------------------------------------------------
 ... Israel is doing best service to humanity by killing innocent ****children****, women, stopping ****children**** from going to schools, bombing hospitals and schools.\nIsrael is great as USA and West on account of their services for the humanity. ... 

------------------------------------------------------
2. 28
------------------------------------------------------
 ... what exactly do these gazan ****children**** learn in their classes...?. If UNRWA schools are now used for rockets, Does education ever help them to grow into positions of responsibility and contribute to the global good of global humanity...? ... 

------------------------------------------------------
3. 3
------------------------------------------------------
 ... Hamas attacks Israel knowing that Israel will respond. They place themselves and weapons in locations that will guarantee the loss of Palestinian lives, especially ****children****. How despicable can such terrorist groups become? Even worse, the ME media plays this up as being Israels doing resulting in even more sadness for Palestinians. Such evil will never be rewarded as evidenced by the six decade ... 


************************************************************************************************************


Passage Count: 1
The article no is: 109
The Query is: websit cloth ha hassan outfit replac dirt fridai group i 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 28
------------------------------------------------------
 ... Yes this Rohani very good guy let  me see our prisons still full of political prisoners and just after a months in coming to power  his government executed 16 Baloch in Baluchistan province just to get their revenge because the Baloch militia ****groups**** attacked the border guards . and then again November 4 his government executed another Kurdish Political Prisoner so lady s and gentlemen ... 


************************************************************************************************************


Passage Count: 1
The article no is: 98
The Query is: ha said graft turkei concoct minist state tap tayyip undermin 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 16
------------------------------------------------------
 ... that cleric is the leader of an trror movement in ****turkey****.\nusa should give him to ****turkey****. otherwise usa will support teror organisations.\nshame on you USA. ... 

------------------------------------------------------
2. 1
------------------------------------------------------
 ... Fethullah Gulen must be tried in a court of law for trying to destabilize ****Turkey**** ... 

------------------------------------------------------
3. 34
------------------------------------------------------
 ... I had thought that ****Turkey**** had grown above cult worshipping since the demise of Mustafa Kemal and the generals. I am disappointed to see no one talking about the merit or otherwise of what Gulen or Erdogan has to say. It seems to be all about this guy is best and that guy is worst. If this goes on, ****Turkey**** will end up just like Egypt and the military will once again have their day. ... 

------------------------------------------------------
4. 12
------------------------------------------------------
 ... Fethullah Gulen is protected by free speech in America.  Unless of course ****Turkey**** has proof of his terrorist activities in which case America would gladly send him back to his country. ... 

------------------------------------------------------
5. 2
------------------------------------------------------
 ... If Fertullah should be tried for trying to destabilize ****Turkey**** then what should we do to those who plunged Syria into a catastrophic civil war. Filthy Erdogan and a bunch of crazy warmongers like Al Saud, the Mullahs of Iran, Qatari Sheikhs, the US, Nusra, Al Qaeda, hizbollah are all criminals. ... 

------------------------------------------------------
6. 40
------------------------------------------------------
 ... We all know Assad and The royal family of KSA are the true terrors of Islam and they're paid minions (Al Qaeda, ISIL, Hezbollah, etc)\n\nErdogan isn't anything like them, ****Turkey**** has flourished under his leadership. Even the best of men/women will have enemies, no matter how right they are. ... 

------------------------------------------------------
7. 29
------------------------------------------------------
 ... You are right, he did good for ****Turkey**** and he is currently in the process of undoing the good he has done. The way he dealt with the Gezi Park demonstrators, the recent corruption scandal ...  that he doesn't care for democracy. He has become a liability for ****Turkey**** now but unfortunately ...  in ****Turkey**** now. Erdogan made sufficient changes to bring the military under civilian rule - one of his better ... 

------------------------------------------------------
8. 27
------------------------------------------------------
 ...  going away and trying to bring Gulen back to ****Turkey**** - a futile exercise - won't change that. ... 

------------------------------------------------------
9. 28
------------------------------------------------------
 ... I know there is some propaganda against Erdogan so I don't know what to believe. It is true that in a democratic process if a person or party stays in power for a long time they start putting themselves above the process. This is why there should be a limit on how many times a person is allowed to contest the election. I feel that for all the good that Erdogan did for ****Turkey****, he may be starting ... 


************************************************************************************************************


Passage Count: 1
The article no is: 149
The Query is: adei have said compound mount polic told quo riot statu 

Scoring documents with Okapi BM25
No results found!


************************************************************************************************************


Passage Count: 1
The article no is: 109
The Query is: websit cloth ha hassan outfit replac dirt fridai group i 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 28
------------------------------------------------------
 ... Yes this Rohani very good guy let  me see our prisons still full of political prisoners and just after a months in coming to power  his government executed 16 Baloch in Baluchistan province just to get their revenge because the Baloch militia ****groups**** attacked the border guards . and then again November 4 his government executed another Kurdish Political Prisoner so lady s and gentlemen ... 


************************************************************************************************************


Passage Count: 1
The article no is: 79
The Query is: ar israel camp have asylumseek polici said holot dai wa 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 19
------------------------------------------------------
 ... Not at all. Why would they want to pass through numerous Muslim countries to get to ****Israel**** of all places? ... 

------------------------------------------------------
2. 24
------------------------------------------------------
 ... I think ****Israel**** doesn't like the black people. I haven't seen any black Jew either. ... 

------------------------------------------------------
3. 18
------------------------------------------------------
 ... Not at all. Why would they want to pass through numerous Muslim countries to get to ****Israel**** of all places?\n\n\nWhy can't you answer the question? ... 

------------------------------------------------------
4. 9
------------------------------------------------------
 ... You're disgusting. Have you no shame? How about these migrants' choice? They chose to go to ****Israel****, and now they're forced to go elsewhere because the inhumane zionazis are too racist to rescue anyone but their own kind. ... 

------------------------------------------------------
5. 13
------------------------------------------------------
 ... It's very untruthful. There would be a huge uproar and it would get very bad press within ****Israel****.\n\nAND the owner would be punished by law. In fact, this has happened with nightclubs ... 

------------------------------------------------------
6. 5
------------------------------------------------------
 ... Jews=Judea\n\nBy the way, nobody will take over ****Israel****. Here we are- in OUR land.\n\nRuling OUR land\n\nAs per Allah's will.\n\nThere never was a country of \"Palestine\" or a \"Palestinian\" nation. And there never will be.\n\nNot here.\n\nStop being greedy. You occupy your own 99.9% of the Middle East- and can't handle that ... 

------------------------------------------------------
7. 22
------------------------------------------------------
 ... You are patronizing migrants for leaving their country to come to a more economical established country for work. This happens every day all over the world.\n\n\nMy point was many Israelis are leaving ****Israel**** and moving to the United States for similar reasons. ... 

------------------------------------------------------
8. 27
------------------------------------------------------
 ... Please. Racism is SO alive and kicking among many Asians- and you know it. The concept of \"Asians\" itself isn't accurate. Each nation, group is separate, and racism towards blacks is universal there\n\nHalf of ****Israel**** isn't white skinned ... 

------------------------------------------------------
9. 28
------------------------------------------------------
 ... Has there been any Black president in ****Israel**** so far? If they are half of total Israeli's then I think they are still torn apart from racism. Yes, RACISM is a prevailing culture not only in Asia but the whole world. But i think the number of racists are a tiny sect yet they are very powerful in this world. ... 

------------------------------------------------------
10. 10
------------------------------------------------------
 ... This is not surprising to me at all. My childhood friend went to ****Israel**** over 10 years ago to visit a friend of ours who was studying at Tel Aviv Uni. The stories they told me of how she was treated b/c she is black were absolutely appalling. \n\n\nSo much disrespect but one thing that stood out is that she said several restaurants refused to serve her food.They would directly tell our friends ... 


************************************************************************************************************


Passage Count: 1
The article no is: 22
The Query is: elect said plan ha authoritarianismâ kingdom sunnirul group alwefaq bahraini 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 20
------------------------------------------------------
 ... is it only the Shia opposition ****groups**** opposing the ****elections****, or are the various Christian, Buddhist and animist parties, in whole or part, also going to boycott? ... 

------------------------------------------------------
2. 22
------------------------------------------------------
 ... Boycotting an ****election**** is a stupid thing to do...all it does is ensure that the other side will win.. ... 

------------------------------------------------------
3. 28
------------------------------------------------------
 ... Does anyone know how many of candidates in this ****election**** are not carrying \"Al-Khalifa\" family name? ... 


************************************************************************************************************


Passage Count: 1
The article no is: 90
The Query is: said been hospit had treat benghazi group air algaroushi forc 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 36
------------------------------------------------------
 ... Why don't you tell us how the pagans and Christian ****forces**** attacked Muslims? The list means nothing but your own deceit ! ... 

------------------------------------------------------
2. 42
------------------------------------------------------
 ... \"killed by radical Islamist ****groups****\"\n\nNo evidence of that either! ... 

------------------------------------------------------
3. 30
------------------------------------------------------
 ... What does CIA stand for? Based on the CIA crimes against humanity , CIA agents or spies don't have any rights to be in foreign countries such as Libya !  And there were 30 American officials there, 23 were with the CIA so the US ****Benghazi**** consulate is a legitimate target because it was used for CIA operations against Libyan people! ... 

------------------------------------------------------
4. 29
------------------------------------------------------
 ... Except they didn't terrorize Libyan people, and if they did there's no evidence of it. They were killed by radical Islamist ****groups****. They were diplomats, working in the consulate, where they were shot at. ... 

------------------------------------------------------
5. 39
------------------------------------------------------
 ... It seems like you are getting replies from two extreme ****groups****. 1) The ones who thinks all of US is evil. 2) The ones who thinks US is an angel, never makes mistakes, owns the entire world and is the world police. So ignore them both. Here's what Islam says about diplomats (they used to be called messengers at the time of the prophet Muhammad (P.B.U.H). You can search the entire Islamic history ... 

------------------------------------------------------
6. 33
------------------------------------------------------
 ...  then the US and other ****forces****, as reported daily in main stream media and news wire services. \n\nIn ... , and Cambodia, in this to the communist ****forces**** killed as many if not more unarmed innocent lives trying ... 


************************************************************************************************************


