Passage Count: 1
The article no is: 89
The Query is: prosecutor contractor sai attack brought includ manslaught children ha personnel 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 22
------------------------------------------------------
 ... You can ****say**** that again. The name it self, tells us  the evil  they are. ... 

------------------------------------------------------
2. 4
------------------------------------------------------
 ... either that, or they are extremley easy to goad.  like gullible and easily manipulated ****children****. ... 


************************************************************************************************************


Passage Count: 1
The article no is: 79
The Query is: right citi i peopl took plan venezuelan indoctrin be other 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 12
------------------------------------------------------
 ... Let me guess, the CIA? Jews? the evil ****right****? ... 

------------------------------------------------------
2. 9
------------------------------------------------------
 ... Alexander, your analogy is absurd. You don't know the situation in Venezuela, you don't know who's inciting these demonstrators. The ****right**** wing conservative billlionaire who wants to over-throw Maduro, that's who. ... 

------------------------------------------------------
3. 29
------------------------------------------------------
 ... We don't really know the situation in Venezuela, not with the few or zero reports from the U.S. media. What I do know is that  a ****right****-wing conservative billionaire who wants to overthrow Maduro is inciting these \ndemonstrators. ... 

------------------------------------------------------
4. 3
------------------------------------------------------
 ... Esperanza, we are not very well-informed in the U.S. about Venezuela, after all 4 major corporations own it & they don't want to inform the ****people****. We do have a shrinking independent media ...  it harder for ****people**** here to be informed. But back to the issue, yes, Venezuela has lots of oil ...  to get rid of Maduro. It will be cheaper to get oil from you thann from Saudi Arabia, but ****Venezuelans**** ... 

------------------------------------------------------
5. 13
------------------------------------------------------
 ... Leave Jewish ****people**** out on this one. ... 

------------------------------------------------------
6. 28
------------------------------------------------------
 ... Sure, the ****venezuelan**** government is just a little white sheep being slaugthered by the ugly bad uncle Sam. Wake up and get into the real world for a change, take some responsability for the wrongdoings of your bosses ... 

------------------------------------------------------
7. 34
------------------------------------------------------
 ... So many years we hade this \"opposition\" in government and all they did is to sell oil for free to USA, and let USA govern us. So please STOP and let the good process to continue because if we have any problems ****right**** now is you stopping the good work. ... 

------------------------------------------------------
8. 19
------------------------------------------------------
 ... in the US even many ****people**** below the official poverty line have cars. in Venezuela the middle class doesn't even have toilet paper. ... 

------------------------------------------------------
9. 15
------------------------------------------------------
 ... The country runs out of toilet paper, the ****people**** hate the government for doing nothing about it, and sure enough the government blames America.\nAmerica is the last country that deserves to be victimized, but using America as the scapegoat for every bit of instability within a country that has a pants-on-head retarded government that abuses its ****people**** is ridiculous. ... 

------------------------------------------------------
10. 23
------------------------------------------------------
 ... Maduro ordered his soldiers to occupy five Daka stores and allowed shoppers to buy goods at very reduced prices.  He's trying to buy his ****people**** just like Chavez did. \nHe wants to be careful.  Rich ****people**** can buy professional hit men. ... 


************************************************************************************************************


Passage Count: 1
The article no is: 110
The Query is: disband wa ha baseless mayor come commun demograph blasio brought 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 36
------------------------------------------------------
 ... you know what your race will soon die out any way since your men are all gay now your women will need to be satsfied so they will ****come**** to us to get real satisfaction. wonder your women love the male gentalia of the horse so much ... 

------------------------------------------------------
2. 14
------------------------------------------------------
 ... , atheists, agnostics, Buddhists and many others ****come**** to my mosque on the day that we celebrate ...  of world concern and the fear of Jews of a new Holocaust for their arrogance that ****brought**** ... 

------------------------------------------------------
3. 26
------------------------------------------------------
 ...  its population originates from Arab-speaking countries and a significant minority of the remainder ****come**** ... \nOf all the countries in the Middle East, not one ****comes**** even close to ensuring the legal protection ...  on Palestinians, particularly when it ****comes**** to freedom of movement.\n\nHere, it is necessary to distinguish ... -exist with their Jewish neighbours, then peace will at last ****come**** to the region.\nI AWAIT ... 


************************************************************************************************************


Passage Count: 1
The article no is: 98
The Query is: said found been were had violenc ha number disappear i 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 15
------------------------------------------------------
 ... Actually the ****number**** is about 100,000 mostly innocent Mexicans killed to supply the United States with street drugs.   And still, as of this moment, hardly any American and Canadian media even faintly mention this latest massacre. ... 

------------------------------------------------------
2. 6
------------------------------------------------------
 ... I ****ha****\u00adve t\u00ado sha\u00adre gre\u00adat j\u00adob opp\u00ado\u00adrtunity... 3-5 hou\u00adrs of wor\u00adk a day... We\u00adekl\u00ady p\u00adayments... Bo\u00adnu\u00adses... $\u00ad3k-$12k a month... On\u00adly a comp\u00aduter, ba\u00adsic kno\u00adwl\u00adedge of internet and rel\u00adiable conne\u00adcti\u00adon needed... >>>>>>>>>>>>>>>\uff4a\uff4f\uff42\u00ad\uff53\u00ad\uff13\uff10 ... 

------------------------------------------------------
3. 31
------------------------------------------------------
 ... As a Mexican your theory that ****violence**** here is because cheap grain is totally nonsense. It is true that the agreement affected the agricultural market badly because the country was not industrialized at the time, but even so Mexico continues to be a global exporter in fruit and vegetables such as lemon and avocado, and eventually the agreement instigated a boom in the industrial sector ... 

------------------------------------------------------
4. 30
------------------------------------------------------
 ...  and this brought a vast ****number**** of farmers to the hands of the traffickers. Using the old smuggling networks ... 


************************************************************************************************************


Passage Count: 1
The article no is: 56
The Query is: guard ss germani murder be philadelphia aid ha kill man 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 15
------------------------------------------------------
 ... Good ****man****, the Jew ran US go after old men who were forced to work as ****guard**** in Camps, never mind the Millions who were ****killed****/ raped/ experimented- on, sodomized Comfort women by the Japs?.....  The Japs did not ****kill**** Jews.... mostly [Asians] why hunt down their war criminals? many live in the vile USA/ UK and other US lackey nations. China will never forget. the US  jew- dominated US is blight ... 

------------------------------------------------------
2. 14
------------------------------------------------------
 ... So he wasn't a mass ****murderer**** because other people are mass ****murderers****?\n\nDoes that work the other way round too? Are Bush, Cheney etc. not ****murderers**** because this ****man**** is a ****murderer****? Do you stop being guilty because others do it too? ... 

------------------------------------------------------
3. 16
------------------------------------------------------
 ...  ****Guards**** weren't there by choice, they were the dregs of the ****SS**** not fit for Combat or Wounded in some Battle and thus became unfit for active Duty. There were about a Dozen Different types of ****SS**** with Camp ****Guards**** being one of them.\nAs for following orders you would of had no Choice, there was a War time ... 

------------------------------------------------------
4. 21
------------------------------------------------------
 ... Why ****kill**** him yankee !!!! GW  Bush no better !!!! ... 

------------------------------------------------------
5. 19
------------------------------------------------------
 ... The United States government ****killed**** him! They were judge, jury, and executioner in his death! ... 

------------------------------------------------------
6. 5
------------------------------------------------------
 ... KKKerry is DEFINATELY a Nazi German supporting the fascist Israeli regime of ****murderers****. ... 

------------------------------------------------------
7. 25
------------------------------------------------------
 ... I totally disagree. The outright ****murder**** of millions of innocent civilians can never be forgiven for those who participated in this genocide. There can be no solace for them from bleeding hearts who want to bury their heads in the sand. ... 

------------------------------------------------------
8. 26
------------------------------------------------------
 ...  building V2 missiles in the Thuringer Wald which was in East ****Germany**** after the war. \n  Since 1992 ... 

------------------------------------------------------
9. 8
------------------------------------------------------
 ... , gypsies, disabled people ****murdered**** in such brutal fashion on a carefully planned industrial scale ... 

------------------------------------------------------
10. 17
------------------------------------------------------
 ... Dear American Friends, The Muslims are Peaceful but Barack Obama\nis obviously not a Muslim or a Christian but a corrupted warmonger as\nhe allows that evil ****man**** KKKerry to shamefully embarras the American\nPeople with the ridiculous U$A supporting apartheid Israel amd the \nfascist Reichskommissariat Ukraine that shot down flight MH17\n\nIn Future there will be NO Discrimination and NO Apartheid ... 


************************************************************************************************************


Passage Count: 1
The article no is: 5
The Query is: commun be said ha hysteria aac bronx diseas u member 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 32
------------------------------------------------------
 ... This is what happened to French Businesses and Everything French in the US    when France refused to Join\"The coalition of the Willing\" in an illegal war on Iraq.\nPrevious to that it was ****Communism**** and anything Russian or Cuban was Evil.                     , ... 

------------------------------------------------------
2. 24
------------------------------------------------------
 ... Is it really a news to see massively delusional and stupid people acting out their ****hysteria****?.....Just look at the way news are reporting Ebola there........Americans have a culture of living in fear of one thing or another......it is promoted actively by media and government both, for the simple reason that a scared person who has no clue about the reality will give up his rights to freedom ... 


************************************************************************************************************


Passage Count: 2
The article no is: 96
The Query is: dutch caus commun georgia mondai retir son state tom ag 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 24
------------------------------------------------------
 ... The Japanese have a very healthy ****state**** of mind.  For mentally screwed up societies you would have to look at middle eastern Muslim countries. ... 

------------------------------------------------------
2. 22
------------------------------------------------------
 ... Love us or die. I was in Japan in 1950-51. As a US Corporal, E4, I was saluted by the Japanese guards and favored by the local girls for a short time or a night. It was our money and the threat of nuclear war that brought Japan into the industrial ****age**** of world commerce. I wonder if that geisha girl bought some Microsoft stock? A Japanese doctor I knew, said that his father owned some General ... 

------------------------------------------------------
3. 2
------------------------------------------------------
 ... First: I am not one to support or approve of Hitler, and all that he stood for. I am an American veteran and ****retired**** officer who believes that violence breeds violence. Violence ...  of propaganda to promote a false cause for man. They all create an enemy ****state****, an enemy belief ...  to preserve the status of power itself. ****Communism**** is the opposite. It is a movement toward liberal ... 

------------------------------------------------------
4. 5
------------------------------------------------------
 ...  security against a \u003ci>****stated****\u003c/i> threat over liberty and freedom of expression. FoE loses it's ... 

------------------------------------------------------
5. 27
------------------------------------------------------
 ...  Islamic ****state**** of RESISTANCE\nto the EVIL I$RA\u20acLI AXIS of hatred and Unholy Roman Empire ... 
The article no is: 96
The Query is: war world year experi show school wa attic clip did 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 22
------------------------------------------------------
 ...  of nuclear ****war**** that brought Japan into the industrial age of ****world**** commerce. I wonder if that geisha girl ...  Motors stock bought before the ****war****. He was surprised to be contacted after the ****war**** and paid the accumulated dividends over the years of the ****war**** with his country. He received and accepted the profits from the ****war**** effort of Japan that they lost. Irony. ... 

------------------------------------------------------
2. 35
------------------------------------------------------
 ... Hope this ****war**** criminal rots in hell. ... 

------------------------------------------------------
3. 44
------------------------------------------------------
 ... i ****did**** it ... 

------------------------------------------------------
4. 1
------------------------------------------------------
 ... I believe in evolution, rather than modern ****war****, falling debris from space, climate change, or scientific misjudgment gone awry. I like evolution better than six day creation by a vengeful almighty ...  in a ****world**** run by weather and volcanic dust. Survival of the fittest, survival ...  Darwin or Lamarke. Lineaus and Mendel ****did**** more for us than Hitler, Tojo, Roosevelt or Truman. ... 

------------------------------------------------------
5. 29
------------------------------------------------------
 ... LeTs play speculation game and pretend what America ****did**** was humane! ... 

------------------------------------------------------
6. 5
------------------------------------------------------
 ...  and software and weapons of ****war****. We humans already have the money and means to end poverty, give every person ...  at ****school**** and 'everyone passing' and not actually learning has become the preferred ideal.\nTwo ... >for the masses\u003c/u>\u003c/i> (and GOK there are a lot of us) your \"Brave New ****World****\" isn't ... 

------------------------------------------------------
7. 15
------------------------------------------------------
 ... That's exactly what the Nazi German Israelis ****did****.\n\nAsk e NAZI it's so obvious it's incredible it took so long to decode. ... 

------------------------------------------------------
8. 48
------------------------------------------------------
 ... Men like him are needed today. Islam is no different than Japanese fascism or Germany's nazism. The ****world**** faces an unprecedented challenge in the form of Islam. We need men who would do what is necessary to ensure the survival of the human race against the most deadly religious ideology humanity has ever encountered. ... 

------------------------------------------------------
9. 2
------------------------------------------------------
 ... , the worst of ****war****, American propaganda, German propaganda, Japanese propaganda, and all the other forms ...  really took hold, ****did**** we see intelligent and educated blacks in numbers proportionate to their numbers come to the front and start to lead the battle for human rights. \n\nThe ****world**** ...  of Christianity (or some other) dawns upon the whole ****world**** and ends in a rapture, a seizing ... 

------------------------------------------------------
10. 41
------------------------------------------------------
 ... So.\nWhy, in YOUR opinion, was it necessary to drop Fat Man?\n\n\n6 Aug '45 Hiroshima:- Little Boy had a uranium core.\n9 Aug '45 Nagasaki:-  Fat Man had a plutonium core.\n\nHow much practical difference ****did**** that make? \nHence the dropping of TWO nuclear bombs.\n\n\n...You really think 3 days was enough time to get over the devastation caused by a nuclear weapon AND \u003ci>negotiate a surrender ... 


************************************************************************************************************


Passage Count: 1
The article no is: 81
The Query is: shot spokesman aâ fire fort accus come eightminuteâ fahi gate 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 45
------------------------------------------------------
 ... better they ****come**** to Ontario for you ... 

------------------------------------------------------
2. 42
------------------------------------------------------
 ... Jews  have ruined AmeriKKA and these brainwashed nuts will be ****coming**** after K!KES next. LMAO. ... 

------------------------------------------------------
3. 48
------------------------------------------------------
 ... I am their master and turning them into anti-Zionists.  You know where the beautiful Swastika ****comes**** from don't you? ... 

------------------------------------------------------
4. 4
------------------------------------------------------
 ... I've seen videos where people have had a gun drawn on them and they still manage to draw and ****fire**** upon the attackers.  You can play the If game all you want the fact still stands that taking away weapons only puts the innocent at a disadvantage and giving the criminals an upper hand.  I personally don't own a gun but feel those that choose to legally own one should not have that right infringed upon. ... 

------------------------------------------------------
5. 8
------------------------------------------------------
 ... You are so dumb you should be pitied. A gun is an innate object that is incapable of doing anything on it's own. I have a house full of them, including the deadly black plastic \"assault\" weapon and they have ****shot**** no one. I have a carry permit and over the 30 years that I have had that permit I have never had to pull that gun on anyone. The problem is a sick society that starts drugging children ... 

------------------------------------------------------
6. 15
------------------------------------------------------
 ... Poor soldiers ****coming**** back from wars that were started by false and corrupt govt and a lot of them enlisted as kids 18 or 19 yrs old. I feel for the american people and especially the veterans that are given no thanks from their warmongering govt and even find it hard to get out of the military when they have served their time. Shame on US govt. ... 

------------------------------------------------------
7. 18
------------------------------------------------------
 ... I like Muslims .   I know a dentist and a surgeon who are Muslim.  Both happy to escape the insane violence of the Muslim world.  .  Taliban, Boko Haram and AlQueda drag you all down.  The advances of civilization today in science and medicine do not ****come**** from the Muslim world.   Your people are too busy killing other Musilms and Hindus and Bhuddists...  And,,, ... 


************************************************************************************************************


Passage Count: 1
The article no is: 114
The Query is: mission leader oneil kill break brethren debat ha oper osama 

Scoring documents with Okapi BM25

------------------------------------------------------
1. 2
------------------------------------------------------
 ... \"****Osama**** is fighting for a just world.\"\nMight wanna work on that past and present tense ... 

------------------------------------------------------
2. 14
------------------------------------------------------
 ... Not a man but a beast who  ****killed**** 1000 unarmed and innocent civilians ! ... 

------------------------------------------------------
3. 21
------------------------------------------------------
 ... Is there a need to go and put yourself out there as a target of the next loony that wants to make a name for themselves - \"I am the one who shot and ****killed**** the man who shot and ****killed**** OBL\".\nDiscretion is the better part of valour.  ... 

------------------------------------------------------
4. 1
------------------------------------------------------
 ... ****Osama**** is fighting for a just world. He was an x CIA. He knew what the evil yankee was doing all the while !!!!! More extreme group is reborn called ISIS with lots of Western members. ... 

------------------------------------------------------
5. 6
------------------------------------------------------
 ... What just world is ****Osama**** did so far in history??..I should say this claim is false with no concrete evidence..!!..He hunger for blood during the reign of Al Quada ... 

------------------------------------------------------
6. 23
------------------------------------------------------
 ... Robert O'Neill is a liar.\nbin laden died of kidney complications years before.\n\nif they really ****killed**** him, they would have ssome sort of proof. they have nothing. ... 

------------------------------------------------------
7. 17
------------------------------------------------------
 ... You would think a self respecting special forces guy would be too embarrassed to own up to the really lousy job they did.  2 choppers full of the best the US can field, and it took nearly 2 hours to ****kill**** some old men and women. ... 


************************************************************************************************************


